.c-progress-card {
	display: grid;
	grid-template: 1fr 1fr / 2fr 1fr;
	column-gap: 3%;
	row-gap: 2.5em;
	align-items: baseline;
	background-color: $light-theme-card-bg;
	padding: 20px;
	border-radius: 5px;
	transition: background-color .25s ease;
	cursor: pointer;

	&:hover {
		background-color: darken($light-theme-card-bg, 3%);
	}

	&__title {
		font-weight: 700;
		align-self: center;
	}

	&__icon {
		height: 20px;
		align-self: center;
		justify-self: end;
	}

	&__progress {
		justify-self: end;
		font-weight: 700;

		&--increase {
			color: $color-increase;
			display: inline-flex;

			&::before {
				content: url("/app/images/icon-up.svg");
				margin-right: 5px;
				display: block;
				transform: translateY(-3px);
			}
		}

		&--decrease {
			color: $color-decrease;
			display: inline-flex;

			&::before {
				content: url("/app/images/icon-down.svg");
				margin-right: 5px;
				display: block;
				transform: translateY(-3px);
			}
		}
	}
}
